Pages/Formulaire.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Formulaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulaire">

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        <TextBlock HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" Text="FORMULAIRE" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Margin="200,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="200,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20"/>
        <TextBox x:Name="Prix" HorizontalAlignment="Left" Margin="200,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20"/>
        <TextBox x:Name="Quantite" HorizontalAlignment="Left" Margin="200,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20"/>
        <Button x:Name="Enregistrer" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="200,349,0,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="18" Foreground="Black" Background="{DynamicResource PrimaryIconColor}"/>
        <Button x:Name="Annuler" Content="ANNULER" HorizontalAlignment="Left" Margin="570,349,0,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="18" Background="{DynamicResource PrimaryIconColor}"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="NOM"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="DESCRIPTION"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="PRIX"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="24" Text="QUANTITE"/>

    </Grid>
</Page>
