Pages/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid x:Name="Formulaire" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="279,9,0,0" TextWrapping="Wrap" Text="FORMULAIRE" VerticalAlignment="Top" Foreground="White" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="Txt_Nom" HorizontalAlignment="Left" Margin="193,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20" Grid.Column="1" TextChanged="Nom_TextChanged"/>
        <TextBox x:Name="Txt_Description" HorizontalAlignment="Left" Margin="193,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20" Grid.Column="1" TextChanged="Txt_Description_TextChanged"/>
        <TextBox x:Name="Txt_Prix" HorizontalAlignment="Left" Margin="193,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20" Grid.Column="1" TextChanged="Txt_Prix_TextChanged"/>
        <TextBox x:Name="Txt_Quantite" HorizontalAlignment="Left" Margin="193,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20" Grid.Column="1" TextChanged="Txt_Quantite_TextChanged"/>
        <Button x:Name="Enregistrer" Content="ENREGISTRER" HorizontalAlignment="Left" Margin="194,349,0,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="18" Foreground="Black" Background="{DynamicResource PrimaryIconColor}" Grid.Column="1" Click="Enregistrer_Click"/>
        <Button x:Name="Annuler" Content="ANNULER" HorizontalAlignment="Left" Margin="563,349,0,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="18" Background="{DynamicResource PrimaryIconColor}" Grid.Column="1" Click="Annuler_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="NOM" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="DESCRIPTION" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="25" Text="PRIX" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="24" Text="QUANTITE" Grid.Column="1"/>
        <TextBox x:Name="Txt_Message" HorizontalAlignment="Left" Margin="193,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="39" FontSize="20" Grid.Column="1" TextChanged="Txt_Quantite_TextChanged" FontFamily="Times New Roman" IsEnabled="False" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{DynamicResource SecundaryIconColor}" Foreground="White" TextAlignment="Center"/>

    </Grid>
</Page>
